# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/
spring.thymeleaf.mode=HTML
#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.30.240:1521:orcl
spring.datasource.username=
spring.datasource.password=
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#ÈÕÖ¾
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
