# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache=false
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/

#datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@218.168.168.211:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#thymeleaf
spring.thymeleaf.mode=HTML

#»’÷æ
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.sqltiming=OFF